<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="IMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iMustangsBg.jpg" id="dum-Fc-YJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uVM-Yb-6ea">
                                <rect key="frame" x="108" y="318" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Developers">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhv-4W-OGj" kind="modal" modalTransitionStyle="crossDissolve" id="9dl-eF-7hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ck-1G-1S3">
                                <rect key="frame" x="124" y="175" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WEM-OF-aX3" kind="modal" id="cGy-0S-873"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rrh-FD-V3T">
                                <rect key="frame" x="102" y="118" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="School Song">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KXW-y1-G9c" kind="modal" id="O2E-KN-d9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ym4-fv-T63">
                                <rect key="frame" x="94" y="243" width="133" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Athletic Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gck-sl-l5y" kind="modal" id="cHR-ZK-nvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="63" y="23"/>
        </scene>
        <scene sceneID="BJz-Re-W3S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poW-RK-iCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hqw-aa-4Q3" customClass="tinaJohnsonView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9b-fd-qll">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="FP9-5z-6fZ">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsL-aO-rRv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BFE-6P-tLa">
                            <connections>
                                <action selector="close:" destination="hqw-aa-4Q3" id="1Pe-TP-Eaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1726" y="-2793"/>
        </scene>
        <scene sceneID="1YU-Eu-cd2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QR-J2-5Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1jY-Ne-XS0" customClass="terryGriffinView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIZ-Kp-vus">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="yGi-D4-UAf">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOR-4c-0kv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="S8T-dH-aP5">
                            <connections>
                                <action selector="close:" destination="1jY-Ne-XS0" id="J5y-vu-YWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2854" y="-2785"/>
        </scene>
        <scene sceneID="N9g-Gf-rz3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIM-Ct-1GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Te1-Td-MVV" customClass="shawnSealsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xig-wV-AKf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="xRB-hn-f5q">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBn-5l-Dfw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3aU-Mn-l0E">
                            <connections>
                                <action selector="close:" destination="Te1-Td-MVV" id="Dso-Kf-IzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4079" y="-2793"/>
        </scene>
        <scene sceneID="X1o-KL-p8B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR8-UH-I7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IIT-YO-ZRu" customClass="chaseSawyerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6R-HV-KGN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="RZG-i9-U9l">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAt-vQ-0bF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="J3Y-80-nnq">
                            <connections>
                                <action selector="close:" destination="IIT-YO-ZRu" id="vHL-62-Dsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3799" y="-2034"/>
        </scene>
        <scene sceneID="XvY-oV-oiF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dI-mL-ZBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ypo-G5-8rq" customClass="developersView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jth-uc-p2p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="UPP-LI-xAI">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKU-du-2In">
                                <rect key="frame" x="20" y="35" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tina Johnson" backgroundImage="person-placeholder-female.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EqQ-JR-vjD" kind="modal" id="pVd-5q-Tz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qCw-IO-10D">
                                <rect key="frame" x="20" y="149" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shawn Seals" backgroundImage="person-placeholder-male.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oo5-8U-QHw" kind="modal" id="x9K-zd-1l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DaP-K1-bRV">
                                <rect key="frame" x="170" y="149" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chase Sawyer" backgroundImage="person-placeholder-male.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JVC-tj-sdB" kind="modal" id="nGA-ae-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="te9-Ph-lFr">
                                <rect key="frame" x="20" y="264" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eric Binnion" backgroundImage="person-placeholder-male.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I1D-M9-hah" kind="modal" id="aCf-TL-rxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vkd-19-OmX">
                                <rect key="frame" x="170" y="35" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Terry Griffin" backgroundImage="person-placeholder-male.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XSl-O4-WAS" kind="modal" id="zk0-6e-OlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developers" id="Qn6-EK-Jjp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PVb-2G-mEs">
                            <connections>
                                <action selector="close:" destination="Ypo-G5-8rq" id="fSi-lF-4wW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1643" y="-758"/>
        </scene>
        <scene sceneID="URw-PU-hZb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-ej-uGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AqS-RR-n1k" customClass="ericBinnionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufV-Fp-23d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="9YJ-V1-fYT">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xd-iE-5wy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EwZ-cc-gFP">
                            <connections>
                                <action selector="close:" destination="AqS-RR-n1k" id="aIW-A5-hNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3411" y="-1396"/>
        </scene>
        <scene sceneID="Beo-9K-xsM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-Tm-yJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Bf-KT-l0s" customClass="schoolSongView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AF-76-NAY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgGradRepeatX.jpg" id="PGQ-Wr-2c3" customClass="schoolSong">
                                <rect key="frame" x="0.0" y="-44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="School Song" id="meL-it-Zhn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nDB-Rx-785">
                            <connections>
                                <action selector="close:" destination="4Bf-KT-l0s" id="mE7-Mh-8Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="-1632"/>
        </scene>
        <scene sceneID="MRb-Pe-yJB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGA-bQ-Zfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vhv-4W-OGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QpP-9N-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypo-G5-8rq" kind="relationship" relationship="rootViewController" id="h1x-J6-IJ0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1191" y="-758"/>
        </scene>
        <scene sceneID="MGy-hF-ztB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsJ-ue-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iOV-d1-IV9" customClass="mapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6P-eJ-bnE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rPf-mr-yLY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvu-aP-yJv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yih-1Z-8FJ">
                            <connections>
                                <action selector="close:" destination="iOV-d1-IV9" id="XmU-UE-VT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cscMap" destination="rPf-mr-yLY" id="I5l-f3-gwU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1131" y="-11"/>
        </scene>
        <scene sceneID="M1F-GC-MDs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-EW-3Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="WEM-OF-aX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="50H-fB-WEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOV-d1-IV9" kind="relationship" relationship="rootViewController" id="RKk-HU-XAB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="681" y="-23"/>
        </scene>
        <scene sceneID="cXn-uo-gt5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTc-Df-Ars" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9eh-Zd-nah" customClass="athleticEventsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pzh-Jc-HSf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9eh-Zd-nah" id="M9D-Ln-Mcb"/>
                            <outlet property="delegate" destination="9eh-Zd-nah" id="Bow-GZ-2Ie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Athletic Events" id="AAM-eS-8KP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Sos-GN-Acl">
                            <connections>
                                <action selector="close:" destination="9eh-Zd-nah" id="E5U-HB-uce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1201" y="715"/>
        </scene>
        <scene sceneID="GuH-Ov-yeA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSI-09-ulF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="EqQ-JR-vjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TSS-bS-iox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqw-aa-4Q3" kind="relationship" relationship="rootViewController" id="uAv-7a-6wm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1232" y="-2785"/>
        </scene>
        <scene sceneID="Qy9-83-nAO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcV-Hr-bkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="XSl-O4-WAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MoT-9A-VWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jY-Ne-XS0" kind="relationship" relationship="rootViewController" id="PWy-Ud-C4Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2344" y="-2793"/>
        </scene>
        <scene sceneID="DEc-DQ-X8E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBA-dD-YP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Oo5-8U-QHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m0z-yc-lUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Te1-Td-MVV" kind="relationship" relationship="rootViewController" id="28w-zG-tRJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3553" y="-2793"/>
        </scene>
        <scene sceneID="8np-JM-KxD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-ji-cB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JVC-tj-sdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GR4-Zx-JFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIT-YO-ZRu" kind="relationship" relationship="rootViewController" id="pYN-DZ-DA1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3273" y="-2034"/>
        </scene>
        <scene sceneID="ebq-NI-ljv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b93-3s-IP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="I1D-M9-hah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mmp-D3-Mk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqS-RR-n1k" kind="relationship" relationship="rootViewController" id="fC9-dy-YgS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2885" y="-1396"/>
        </scene>
        <scene sceneID="1mn-j7-9UA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcF-Bb-Hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="KXW-y1-G9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D6X-UL-pzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bf-KT-l0s" kind="relationship" relationship="rootViewController" id="lLI-dv-1TY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="263" y="-1640"/>
        </scene>
        <scene sceneID="g4j-36-DCb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w4-lK-N2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gck-sl-l5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UHe-Ln-gq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eh-Zd-nah" kind="relationship" relationship="rootViewController" id="gSq-av-Cpp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="675" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGradRepeatX.jpg" width="1" height="480"/>
        <image name="iMustangsBg.jpg" width="320" height="480"/>
        <image name="person-placeholder-female.jpg" width="400" height="300"/>
        <image name="person-placeholder-male.jpg" width="400" height="300"/>
    </resources>
    <classes>
        <class className="IMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMViewController.h"/>
        </class>
        <class className="athleticEventsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/athleticEventsView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="chaseSawyerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chaseSawyerView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="developersView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/developersView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="ericBinnionView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ericBinnionView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="mapView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="outlet" name="cscMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="schoolSongView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/schoolSongView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="shawnSealsView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/shawnSealsView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="terryGriffinView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/terryGriffinView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="tinaJohnsonView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tinaJohnsonView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>